# android-iconify-font-7-stroke

./: LICENSE.txt  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
android-iconify-font-7-stroke/: build.gradle  gradle.properties
android-iconify-font-7-stroke-sample/: build.gradle  gradle.properties
android-iconify-font-7-stroke-sample/src/main/: AndroidManifest.xml
android-iconify-font-7-stroke-sample/src/main/java/com/ls/iconify/sample/: Font.java  FontIconsViewPagerAdapter.java  IconAdapter.java  MainActivity.java  SampleApplication.java
android-iconify-font-7-stroke-sample/src/main/java/com/ls/iconify/sample/utils/: AndroidUtils.java
android-iconify-font-7-stroke/src/main/: AndroidManifest.xml
android-iconify-font-7-stroke/src/main/java/com/ls/iconify/fonts/: Font7StrokeIcons.java  Font7StrokeModule.java
